<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
        <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
        <title>Git入門</title>
        <style>
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
         @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body {
             font-family: 'Yanone Kaffeesatz';
         }
         h1, h2, h3 {
             font-family: 'Yanone Kaffeesatz';
             font-weight: 400;
             margin-bottom: 0;
         }
         .remark-slide-content h1 { font-size: 3em; }
         .remark-slide-content h2 { font-size: 2em; }
         .remark-slide-content h3 { font-size: 1.6em; }
         .footnote {
             position: absolute;
             bottom: 3em;
         }
         li p { line-height: 1.25em; }
         .red { color: #fa0000; }
         .highlight { background: #fffb88; }
         .large { font-size: 2em; }
         .large-code code { font-size: 1.1em; }
         a, a > code {
             color: rgb(249, 38, 114);
             text-decoration: none;
         }
         code {
             background: #e7e8e2;
             border-radius: 5px;
         }
         .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         .remark-code-line-highlighted     { background-color: #373832; }
         .pull-left {
             float: left;
             width: 47%;
         }
         .pull-right {
             float: right;
             width: 47%;
         }
         .pull-right ~ p {
             clear: both;
         }
         #slideshow .slide .content code {
             font-size: 0.8em;
         }
         #slideshow .slide .content pre code {
             font-size: 0.9em;
             padding: 15px;
         }
         .inverse {
             background: #272822;
             color: #777872;
             text-shadow: 0 0 20px #333;
         }
         .inverse h1, .inverse h2 {
             color: #f3f3f3;
             line-height: 0.8em;
         }

         /* Slide-specific styling */
         #slide-inverse .footnote {
             bottom: 12px;
             left: 20px;
         }
         #slide-how .slides {
             font-size: 0.9em;
             position: absolute;
             top:  151px;
             right: 140px;
         }
         #slide-how .slides h3 {
             margin-top: 0.2em;
         }
         #slide-how .slides .first, #slide-how .slides .second {
             padding: 1px 20px;
             height: 90px;
             width: 120px;
             -moz-box-shadow: 0 0 10px #777;
             -webkit-box-shadow: 0 0 10px #777;
             box-shadow: 0 0 10px #777;
         }
         #slide-how .slides .first {
             background: #fff;
             position: absolute;
             top: 20%;
             left: 20%;
             z-index: 1;
         }
         #slide-how .slides .second {
             position: relative;
             background: #fff;
             z-index: 0;
         }

         /* Two-column layout */
         .left-column {
             color: #777;
             width: 20%;
             height: 92%;
             float: left;
         }
         .left-column h2:last-of-type, .left-column h3:last-child {
             color: #000;
         }
         .right-column {
             width: 75%;
             float: right;
             padding-top: 1em;
         }
        </style>
    </head>
    <body>
        <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Git 入門
---
layout: false
class: center
# Gitとは？

.left[
.large[
- 分散バージョン管理システムの一つ
- 高級版Dropboxのようなもの
  - ファイルをPC間で同期
  - ファイルの変更履歴をすべて保存
- Gitはもはや基本リテラシの1つ
  - GitHubの登録ユーザ数 = 970万人
]
]
---
layout: false
class: center, middle
# Gitを使ったことのある人？
---
layout: false
class: center, middle
# Gitの便利な点は？
---
layout: false
class: center
# 履歴情報が豊富

.left[
.large[
- .highlight[いつ]、ファイルの.highlight[どこ]を変更した？
- 変更した.highlight[理由]は？
- .highlight[誰が]その変更をした？

例: バージョン[0.5.2での変更点](https://github.com/yasuhito/trema-book/compare/0.5.0...0.5.2)を確認
]
]
---
layout: false
class: center, middle
# ブランチ

.left[
.large[
論文書きやコーディングは一本道？

- 関連研究と「はじめに」を並行に書く
- 実験的な新機能 (後で捨てるかも)
- ソフトウェアを5人で分担して実装
]
]
---
layout: false
class: center, middle

![ブランチ](http://www.backlog.jp/git-guide/img/post/stepup/capture_stepup1_1_2.png)

.footnote[http://www.backlog.jp/git-guide/img/post/stepup/capture_stepup1_1_2.png]
---
layout: false
class: center, middle

# 実際のブランチ例

<br/>
.large[
本講義テキストの[ブランチを見る](https://github.com/yasuhito/trema-book/network)
]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: false
        }) ;
    </script>
  </body>
</html>
